# notification-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/iptiq/notificationservice/: NotificationServiceApplication.java
src/main/java/com/iptiq/notificationservice/domain/: OrderCreated.java  OrderRow.java  OrderShipped.java
src/main/java/com/iptiq/notificationservice/dto/: OrderCreatedResponse.java  OrderShippedResponse.java
src/main/java/com/iptiq/notificationservice/service/: OrderProcessor.java
src/main/resources/: application.properties
src/test/java/com/iptiq/notificationservice/integration/: OrderProcessorTest.java
