spring.cloud.stream.kafka.streams.binder.brokers=localhost:9092,localhost:29092

spring.cloud.stream.kafka.binder.configuration.auto.offset.reset= latest
spring.cloud.stream.kafka.binder.auto-create-topics= true

spring.cloud.function.definition=createdOrderProcessor;shippedOrderProcessor

spring.cloud.stream.bindings.createdOrderProcessor-in-0.destination=orders
spring.cloud.stream.bindings.createdOrderProcessor-in-0.group= order
spring.cloud.stream.bindings.createdOrderProcessor-out-0.destination=order-message

spring.cloud.stream.bindings.shippedOrderProcessor-in-0.destination=shipped-orders
spring.cloud.stream.bindings.shippedOrderProcessor-in-0.group= shipped-order
spring.cloud.stream.bindings.shippedOrderProcessor-out-0.destination=shipped-message
